<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#DA2929</color>

    <color name="mainText">#000000</color>
    <color name="textAlt">#4A4949</color>

    <color name="mainBackground">#FFFFFF</color>
    <color name="buttonForeground">#3F51B5</color>
</resources>